<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            width: 1000px;
            height: 50px;
            margin: 100px auto;
            border: 5px solid skyblue;
            border-radius: 10px;

        }
        .one ul{
            list-style: none;
        }
        .one ul li{
            width: 200px;
            height: 50px;
            text-align: center;
            float: left;
            line-height: 50px;
        }
        .one ul li a {
            display: block;
            width: 200px;
            height: 50px;
            background-color:pink;
            color:orange;
            text-decoration: none;
        }
        .one ul li a:hover{
            background-color:yellow;
        }
    </style>
</head>
<body>
        <div class="one">
                <ul>
                    <li><a href="#">网页</a></li>
                    <li><a href="#">咨讯</a></li>
                    <li><a href="#">视频</a></li>
                    <li><a href="#">图片</a></li>
                    <li><a href="#">Email</a></li>
                    
                </ul>
            </div>
</body>
</html>