<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>轮播效果</title>
	<style>

		body, ul, li {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		img {
			display: block;
		}

		.view-box {
			width: 680px;
			height: 320px;
			padding: 3px;
			margin: 100px auto;
			border: 3px solid #CCC;
			background-color:bisque;
			border-radius: 15px;
		}

		.view-box ul {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.view-box li {
			position: absolute;
			top: -325px;
		}

		.view-box li:first-child {
			top: 0;
		}

		.view-box li:nth-child(1) {
			animation: cycle 30s linear infinite;
		}

		.view-box li:nth-child(2) {
			animation: cycletwo 30s linear infinite;
		}

		.view-box li:nth-child(3) {
			animation: cyclethree 30s linear infinite;
		}

		.view-box li:nth-child(4) {
			animation: cyclefour 30s linear infinite;
		}
		.view-box li:nth-child(5) {
			animation: cyclefive 30s linear infinite;
		}

		@keyframes cycle {
			0%  {top: 0px;}
			4%  {top: 0px;}
			16% {top: 0px; opacity: 1; z-index: 0;} 
			20% {top: 325px; opacity: 0; z-index: 0;}
			21% {top: -325px; opacity: 0; z-index: -1;}
			50% {top: -325px; opacity: 0; z-index: -1;}
			92% {top: -325px; opacity: 0; z-index: 0;}
			96% {top: -325px; opacity: 0;}
			100%{top: 0px; opacity: 1;}
		}

		@keyframes cycletwo {
			0%  {top: -325px; opacity: 0;}
			16% {top: -325px; opacity: 0;}
			20% {top: 0px; opacity: 1;}
			24% {top: 0px; opacity: 1;} 
			36% {top: 0px; opacity: 1; z-index: 0;} 
			40% {top: 325px; opacity: 0; z-index: 0;}
			41% {top: -325px; opacity: 0; z-index: -1;}  
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclethree {
			0%  {top: -325px; opacity: 0;}
			36% {top: -325px; opacity: 0;}
			40% {top: 0px; opacity: 1;}
			44% {top: 0px; opacity: 1;} 
			56% {top: 0px; opacity: 1; z-index: 0;} 
			60% {top: 325px; opacity: 0; z-index: 0;} 
			61% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;} 
		} 

		@keyframes cyclefour {
			0%  {top: -325px; opacity: 0;}
			56% {top: -325px; opacity: 0;}
			60% {top: 0px; opacity: 1;}
			64% {top: 0px; opacity: 1;}
			76% {top: 0px; opacity: 1; z-index: 0;}
			80% {top: 325px; opacity: 0; z-index: 0;}
			81% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclefive {
			0%  { top:-325px; opacity:0; }
			76% { top:-325px; opacity:0; }
			80% { top:0px; opacity:1; }
			84% { top:0px; opacity:1; }
			96% { top:0px; opacity:1; z-index:0; }
			100%{ top:325px; opacity:0; z-index:0; }
		}
		.content h1 {
        font-size: 48px;
        color: #334455;
        text-shadow: 0px 1px 1px #f4f4f4;
        text-align: center;
        padding: 60px 0 30px;
        }
		.sds{
			position: relative;
			top: -320px;
			width: 680px;
			height: 5px;
			background:lightgreen;
			-moz-animation: fullexpand 2s ease-out infinite;
			-webkit-animation: fulexpand 2s ease-out infinite;
			overflow: hidden;
		}
		
	</style>
</head>
<body>
	<div class="content">
	<h1>岛田兄弟</h1>
	</div>
	<div class="view-box">
		<ul>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539814072312&di=55d6112d7143b3d0e7371a5ad8815625&imgtype=0&src=http%3A%2F%2Fp3.ssl.cdn.btime.com%2Ft01f8a927105537de15.gif%3Fsize%3D540x206" alt="" width="680px" height="320"></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539814557731&di=6bef76192012c8ff963215312dfe148e&imgtype=0&src=http%3A%2F%2Fimg1.ph.126.net%2F0hiDqZg4fqas9k5FgJQwyA%3D%3D%2F6598169278346242483.gif" alt="" width="680px" height="320"></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539814449600&di=be87d14a16debb7c3f2237c0bcfc30d7&imgtype=0&src=http%3A%2F%2Fimg.nga.cn%2Fattachments%2Fmon_201605%2F17%2F459_573a21f86f16e.gif" alt="" width="680px" height="320"></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539814673919&di=cde6c6dd92ce941755f46713c44f3c66&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3Db036e65c42ed2e73fcbc8e28b2318dbd%2F4610b912c8fcc3ce45b1c0eb9a45d688d53f20f0.jpg" alt="" width="680px" height="320"></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539853531901&di=4b533e9ff27a15b77a7f80cd78945f22&imgtype=0&src=http%3A%2F%2Fimg.nga.178.com%2Fattachments%2Fmon_201605%2F17%2F459_573a1fdeb8548.gif" alt="" width="680px" height="320"></li>
		</ul>
		<div class="sds"></div>
	</div>
</body>
</html>